REACT_APP_SUPABASE_URL=https://gkqndkzttitrqoqxvkcb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcW5ka3p0dGl0cnFvcXh2a2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NDk2OTEsImV4cCI6MjA0MzAyNTY5MX0.5j-uIG1Z90f0QK9y1ZGf1t6g4w-qFK2VYC8pfjLaswQ
